*{
    font-family: 'roboto',sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(217, 217, 217);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 23);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline : 20px;
    font-size: 20px;
    color: white;
}
ul li a:hover,ul li a.active{
    color: rgb(2, 214, 214);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
    cursor: pointer;
}

.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;
}
.mainText h1{
    font-size: 55px;
    color: rgb(1, 156, 156);
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 34px;
    background-color: rgb(1, 129, 129);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border: 2px solid rgb(2, 180, 180);
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.cards .crd{
    margin-inline: 22px;
    text-align: center;
}
.crd i{
    color: rgb(238, 155, 2);
    position: relative;
    top: -11px;
}

.crd h3{
    margin-top: 3px;
}

.crd img{
    width: 300px;
    height: 340px;
}

.head{
    padding: 55px;
    text-align: center;
}
.head span{
    color: orangered;
}

.reviews{
    display: flex;
    flex-wrap: wrap;   /*automaaticaly chota screen k sath sath content bhi hoga*/
    justify-content: center;
}
.reviews .rCard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20PX;
}

.rCard:hover{
    background-color: rgb(159, 159, 159);
    transition: 1s ease;
    cursor: pointer;
}

.rCard button{
    width: 90px;
    height: 30px;
    background-color: rgb(0, 155, 155);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;
}


.rCard img{
    width: 42%;
    border-radius: 50%;
}


.blog{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.blog .blogCard{
    width: 300px;
    height: auto;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;     /*dono pics main gap aa jata hain is se */
    padding: 16px;
    border-radius: 5px;
}

.blog img{
    width: 100%;
    border-radius: 5px;  
}

.blogCard a{
    padding: 4px 20px;
    background-color: rgb(1, 159, 159);
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.blogCard :hover{
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}


.connect{
    text-align: center;
}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
}

.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(0, 123, 123);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
@media only screen and (max-width:600px){
     nav ul{
        display: none;
    }
    .icon{
        display: flex;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(143, 143, 143);
        width: 100%;
        text-align: center;
        height: 240px;
        gap : 20px;
        padding: 0%;
    }
}
